{
	"name": "odic-client",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev"
	},
	"dependencies": {
		"better-auth": "^1.3.13",
		"better-sqlite3": "^12.2.0"
	},
	"devDependencies": {
		"turbo": "^2.5.4"
	},
	"packageManager": "bun@1.2.2"
}
